<h1>Liste des sociétés</h1>

<table>
  <thead>
    <tr>
      <th>Nom de la société</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.name %></td>

      <td>
        <span><%= link "Afficher", to: Routes.company_path(@conn, :show, company),class: "btn btn-info btn-lg" %></span>
        <span><%= link "Modifier", to: Routes.company_path(@conn, :edit, company),class: "btn btn-primary btn-lg" %></span>
        <!-- <span><%= link "Delete", to: Routes.company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"] %></span> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nouvelle société", to: Routes.company_path(@conn, :new) %></span>
