<h1><i class="bi bi-building"></i> Liste des sociétés</h1>

<table id="tb-auth">
  <thead>
    <tr>
      <th></th>
      <th>Nom de la société</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{company.logo}") %>" width="50"/></td>
      <td><%= company.name %></td>

      <td>
        <span><a href="<%= Routes.company_path(@socket, :show, company) %>"><i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href="<%= Routes.company_path(@socket, :edit, company) %>"><i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i></a></span>
        <!-- <span><%= link "Delete", to: Routes.company_path(@socket, :delete, company), method: :delete, data: [confirm: "Are you sure?"] %></span> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><a href="<%= Routes.company_path(@socket, :new) %>" class="btn btn-lg btn-primary"><i class="bi bi-plus-circle"></i> Nouvelle société</a></span>

<!-- <span><%= link " +  Nouvelle société", to: Routes.company_path(@socket, :new),class: "btn btn-primary btn-lg" %></span> -->
