<h1>Services</h1>
<div class="row">
  <div class="column basecontents__without__radius esp__adm__col hover__growing">
    <h3 class="header__link__title"><a href="<%= Routes.assist_contract_path(@socket, :index) %>" id="adm">Contrats d'assistance <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
  </div>
  <div class="column basecontents__without__radius esp__adm__col hover__growing">
    <h3 class="header__link__title"><a href="#" id="adm">Editeurs <br/><span class="material-icons mat__ico">fit_screen</span></a></h3>
  </div>
</div>

<div class="row">
  <div class="column basecontents__without__radius esp__adm__col hover__growing">
    <h3 class="header__link__title"><a href="#" id="adm">Licences <br/><span class="material-icons mat__ico">description</span></a></h3>
  </div>
  <div class="column basecontents__without__radius esp__adm__col hover__growing">
    <h3 class="header__link__title"><a href="#" id="adm">Logiciels <br/><span class="material-icons mat__ico">computer</span></a></h3>
  </div>
</div>
