<div id="login" class="container">
  <p id="title" align="center">MGBI/ MONITORING</p>
   <p class="sign" align="center">Connexion</p>
   <form action="/auth" method="post" class="form1">
     <input class="un" type="text" name="username" align="center" placeholder="Utilisateur">
     <input class="pass" type="password" name="password" align="center" placeholder="Mot de passe">
     <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
     <button class="submit" align="center">Se connecter</button>
   </form>
   <a id="signup" href="<%= Routes.user_path(@conn, :new) %>">Inscription</a>
   </div>
