<h1><span class="material-icons mat__ico__big">content_paste</span>Contrats d'assistance</h1>

<table id="tb-auth">
  <thead>
    <tr>
      <th>Titre</th>
      <th>Date de début</th>
      <th>Date de fin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assist_contract <- @assist_contracts do %>
    <tr>
      <td><%= assist_contract.title %></td>
      <td><%= assist_contract.date_start %></td>
      <td><%= assist_contract.date_end %></td>

      <td>
        <span><%= link "Show", to: Routes.assist_contract_path(@socket, :show, assist_contract) %></span>
        <span><%= link "Edit", to: Routes.assist_contract_path(@socket, :edit, assist_contract) %></span>
        <span><%= link "Delete", to: Routes.assist_contract_path(@socket, :delete, assist_contract), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><a href="<%= Routes.assist_contract_path(@socket, :new) %>" class="btn btn-lg btn-primary"><i class="bi bi-plus-circle"></i> Nouveau contrat d'assistance</a></span>
<!-- <span><%= link "Nouveau contrat d'assistance", to: Routes.assist_contract_path(@socket, :new) %></span> -->
