<h1>Listing Assist contracts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date start</th>
      <th>Date end</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assist_contract <- @assist_contracts do %>
    <tr>
      <td><%= assist_contract.title %></td>
      <td><%= assist_contract.date_start %></td>
      <td><%= assist_contract.date_end %></td>

      <td>
        <span><%= link "Show", to: Routes.assist_contract_path(@conn, :show, assist_contract) %></span>
        <span><%= link "Edit", to: Routes.assist_contract_path(@conn, :edit, assist_contract) %></span>
        <span><%= link "Delete", to: Routes.assist_contract_path(@conn, :delete, assist_contract), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assist contract", to: Routes.assist_contract_path(@conn, :new) %></span>
