<h1>Listing Licenses</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date start</th>
      <th>Date end</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for license <- @licenses do %>
    <tr>
      <td><%= license.title %></td>
      <td><%= license.date_start %></td>
      <td><%= license.date_end %></td>

      <td>
        <span><%= link "Show", to: Routes.license_path(@conn, :show, license) %></span>
        <span><%= link "Edit", to: Routes.license_path(@conn, :edit, license) %></span>
        <span><%= link "Delete", to: Routes.license_path(@conn, :delete, license), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New License", to: Routes.license_path(@conn, :new) %></span>
