<h1>Droits/ autorisations</h1>

<table>
  <thead>
    <tr>
      <th>Titre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for right <- @rights do %>
    <tr>
      <td><%= right.title %></td>

      <td>
        <span><%= link "Afficher", to: Routes.right_path(@conn, :show, right) %></span>
        <span><%= link "Supprimer", to: Routes.right_path(@conn, :delete, right), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nouveau droit", to: Routes.right_path(@conn, :new) %></span>
