<% alias PmLoginWeb.LiveComponent.ModalLive %>
<h1>Droits/ autorisations</h1>

<table id="tb-auth">
  <thead>
    <tr>

      <th>Titre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <% undeletable_rights = [1,2,3,4,100] %>
<%= for right <- @rights do %>
    <tr>


      <td><%= right.title %></td>

      <td>
        <span><%= link "Afficher", to: Routes.right_path(@socket, :show, right), class: "btn btn-info btn-lg" %></span>
        <%= if right.id not in undeletable_rights do %>
          <span><%= link "Supprimer", to: "#",phx_click: "go-del",phx_value_id: right.id,class: "btn btn-danger btn-lg" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "+ Nouveau droit", to: Routes.right_path(@socket, :new), class: "btn btn-lg btn-primary" %></span>

<%= if @show_modal do %>
<%= live_component(@socket,
                   ModalLive,
                   id: "confirm-del",
                   title: "Supprimer?",
                   body: "Etes-vous sûr de supprimer ce statut?",
                   right_button: "OUI",
                   right_button_action: "delete",
                   right_button_param: @del_id,
                   left_button: "ANNULER",
                   left_button_action: "cancel-del")
%>
<% end %>
