<% alias PmLogin.Services %>
<% alias PmLogin.Utilities %>

<h1 class="my__requests"><span class="material-icons mat__ico__big">receipt_long</span>Mes requêtes</h1>
<div class="container request__container" style="">
  <h1 class="form__open"><a title="Faire une requête" phx-click="form-on"><i class="bi bi-pencil-square"></i></a></h1>
<%= for request <- @requests do %>
  <div class="basecontents__without__radius request__panel">
    <div class="row">
      <div class="column">
        <h2><%= request.title %></h2>
      </div>
      <div class="column">
        <img class="profile-pic-header request__pp" src="<%= Routes.static_path(@socket, "/#{request.active_client.company.logo}") %>" alt="" style="float: right;">
      </div>
    </div>

      <p><%= request.content %></p>

      <div class="column" style="margin-bottom: 20px;">
        <%= for url <- request.file_urls do %>
        <%= if Path.extname(url)==".jpg" do %>
          <a href="<%= url %>" style="margin-bottom: 10px;"><img src="<%= url %>" alt="" height="150"/></a>
          <% else %>
          <a href="<%= url %>"><%= Path.basename(url) %></a>
          <br>
          <% end %>
        <% end %>
      </div>

      <i><img class="profile-pic-ultramini" src="<%= Routes.static_path(@socket, "/#{request.active_client.user.profile_picture}") %>" width="20"/> <%= request.active_client.user.username %></i>
<br/>
      <i><%= request.active_client.user.email %></i><br/>
      <i>le <%= Utilities.letters_date_format_with_hours(request.date_post) %></i>

      <div class="row">
        <div class="column column-offset-25" style="float: right;">
          <div class="row">
            <label for="vu">Vue</label><br>
            <input id="vu" type="checkbox" <%= if request.seen, do: "checked" %> disabled>
            <label for="encours">En cours</label><br>
            <input id="encours" type="checkbox" <%= if request.ongoing, do: "checked" %> disabled>
            <label for="accomplie">Accomplie</label><br><br>
            <input id="accomplie" type="checkbox" <%= if request.done, do: "checked" %> disabled>
          </div>
        </div>
      </div>
  </div>
<% end %>

  <div phx-window-keydown="cancel-request" class="basecontents__without__radius request__form" style="visibility: <%= if @display_form, do: "visible", else: "hidden" %>; opacity: <%= if @display_form, do: "1", else: "0" %>;">
    <div class="column">
      <a class="form__close" title="Fermer" phx-click="form-off"><i class="bi bi-x"></i></a>
      <h2><i class="bi bi-pencil-square"></i> Faire une requête</h2>
      <div class="request__form__content">
        <%= f = form_for @changeset, "#",[phx_submit: "send-request", phx_change: "change-request", multipart: true]  %>
        <label for="title"><h3>Titre</h3></label>
        <%= text_input f, :title %>
        <%= error_tag f, :title %>
        <%= hidden_input f, :active_client_id, value: Services.get_active_client_from_userid!(@curr_user_id).id %>
        <label for="content"><h3>Contenu</h3></label>
        <div class="row">
          <%= textarea f, :content, style: "max-width: 400px;" %>
          <%= error_tag f, :content %>
        </div>
        <%=  live_file_input @uploads.file %>

        <%= for {_ref, msg} <- @uploads.file.errors do %>
          <%= if Phoenix.Naming.humanize(msg)=="Too many files" do %>
            <p class="alert alert-danger"><%= "Nombre de fichiers max : 5." %></p>
          <% end %>
        <% end %>

        <%= for entry <- @uploads.file.entries do %>
        <div class="row">
          <div class="column">

            <%= if Path.extname(entry.client_name)==".jpg" or Path.extname(entry.client_name)==".png" do %>
            <%= live_img_preview entry, height: 50 %>
              <% else %>
              <p class="file__name__upload"><%= entry.client_name %></p>
              <% end %>

          </div>
          <div class="column">
            <progress value="<%= entry.progress %>" max="100"/>
            </div>
            <div class="column">
              <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>">annuler</a>
            </div>
          </div>
          <% end %>
          <div class="column">
            <button type="submit" style="float: right;" class="bt__com__form"><span class="material-icons bt__com__form__ico">send</span></button>
          </div>

        </form>

      </div>

    </div>
  </div>

</div>
