<% alias PmLogin.Services %>
<% alias PmLogin.Utilities %>

<div class="container request__container">
  <h1 class="my__requests"><span class="material-icons mat__ico__big">receipt_long</span>Mes requêtes</h1>
  <h1 class="form__open"><a title="Faire une requête" phx-click="form-on"><i class="bi bi-pencil-square"></i></a></h1>
<%= for request <- @requests do %>
  <div class="basecontents__without__radius request__panel">
    <div class="row">
      <div class="column">
        <h2><%= request.title %></h2>
      </div>
      <div class="column">
        <img class="profile-pic-header request__pp" src="<%= Routes.static_path(@socket, "/#{request.active_client.company.logo}") %>" alt="" style="float: right;">
      </div>
    </div>

      <p><%= request.content %></p>

      <i><img class="profile-pic-ultramini" src="<%= Routes.static_path(@socket, "/#{request.active_client.user.profile_picture}") %>" width="20"/> <%= request.active_client.user.username %></i>
<br/>
      <i><%= request.active_client.user.email %></i><br/>
      <i>le <%= Utilities.letters_date_format_with_hours(request.date_post) %></i>

      <div class="row">
        <div class="column column-offset-25" style="float: right;">
          <div class="row">
            <label for="vu">Vu</label><br>
            <input id="vu" type="checkbox" <%= if request.seen, do: "checked" %> disabled>
            <label for="encours">En cours</label><br>
            <input id="encours" type="checkbox" <%= if request.ongoing, do: "checked" %> disabled>
            <label for="accomplie">Accomplie</label><br><br>
            <input id="accomplie" type="checkbox" <%= if request.done, do: "checked" %> disabled>
          </div>
        </div>
      </div>
  </div>
<% end %>

  <div class="basecontents__without__radius request__form" style="display: <%= if @display_form, do: "block", else: "none" %>;">
    <div class="column">
      <a class="form__close" title="Fermer" phx-click="form-off"><i class="bi bi-x"></i></a>
      <h2><i class="bi bi-pencil-square"></i> Faire une requête</h2>
      <%= f = form_for @changeset, "#",[phx_submit: "send-request"]%>
          <label for="title"><h3>Titre</h3></label>
          <%= text_input f, :title %>
          <%= error_tag f, :title %>
          <%= hidden_input f, :active_client_id, value: Services.get_active_client_from_userid!(@curr_user_id).id %>
          <label for="content"><h3>Contenu</h3></label>
          <div class="row">
            <%= textarea f, :content, style: "max-width: 400px;" %>
            <%= error_tag f, :content %>
            <button type="submit" class="bt__com__form"><span class="material-icons bt__com__form__ico">send</span></button>
          </div>

      </form>
    </div>
  </div>

</div>
