<div class="container request__container">
  <h1 class="my__requests">Mes requêtes</h1>

  <div class="basecontents__without__radius request__panel">
    <div class="row">
      <div class="column">
        <h2>Titre</h2>
      </div>
      <div class="column">
        <img class="profile-pic-header request__pp" src="" alt="" style="float: right;">
      </div>
    </div>

      <p>Contenu de la requêteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>

      <i>requester</i><br/>
      <i>Date</i>
      <% checked = true %>

      <div class="row">
        <div class="column column-offset-25" style="float: right;">
          <div class="row">
            <label for="vu">Vu</label><br>
            <input id="vu" type="checkbox" <%= if checked, do: "checked" %> disabled>
            <label for="encours">En cours</label><br>
            <input id="encours" type="checkbox" disabled>
            <label for="accomplie">Accomplie</label><br><br>
            <input id="accomplie" type="checkbox" disabled>
          </div>
        </div>
      </div>
  </div>

  <div class="basecontents__without__radius request__form">
    <div class="column">
      <h2><i class="bi bi-pencil-square"></i> Faire une requête</h2>
      <%= f = form_for @changeset, "#",[phx_submit: "send-request"]%>
          <label for="title"><h3>Titre</h3></label>
          <%= text_input f, :title %>
          <%= error_tag f, :title %>
          <label for="content"><h3>Contenu</h3></label>
          <div class="row">
            <%= textarea f, :content, style: "max-width: 400px;" %>
            <%= error_tag f, :content %>
            <button type="submit" class="bt__com__form"><span class="material-icons bt__com__form__ico">send</span></button>
          </div>

      </form>
    </div>
  </div>

</div>
