<% alias PmLogin.Services %>
<% alias PmLogin.Utilities %>

<h1 class="my__requests"><span class="material-icons mat__ico__big">receipt_long</span>Requêtes des clients</h1>
<div class="container request__container">
<%= for request <- @requests do %>
  <div class="basecontents__without__radius request__panel">
    <div class="row">
      <div class="column">
        <h2><%= request.title %></h2>
      </div>
      <div class="column">
        <img class="profile-pic-header request__pp" src="<%= Routes.static_path(@socket, "/#{request.active_client.company.logo}") %>" alt="" style="float: right;">
      </div>
    </div>

      <p><%= request.content %></p>

      <div class="column" style="margin-bottom: 20px;">
        <%= for url <- request.file_urls do %>
        <%= if Path.extname(url)==".jpg" do %>
          <a href="<%= url %>" style="margin-bottom: 10px;"><img src="<%= url %>" alt="" height="150"/></a>
          <% else %>
          <a href="<%= url %>" download><%= Path.basename(url) %></a>
          <br>
          <% end %>
        <% end %>
      </div>

      <i><img class="profile-pic-ultramini" src="<%= Routes.static_path(@socket, "/#{request.active_client.user.profile_picture}") %>" width="20"/> <%= request.active_client.user.username %></i>
<br/>
      <i><%= request.active_client.user.email %></i><br/>
      <i>le <%= Utilities.letters_date_format_with_hours(request.date_post) %></i>

      <div class="row">
        <div class="column column-offset-25" style="float: right;">
          <div class="row">
            <label for="vu">Vue</label><br>
            <input id="vu" type="checkbox" phx-click="switch-seen" phx-value-id="<%= request.id %>" <%= if request.seen, do: "checked" %>>
            <label for="encours">En cours</label><br>
            <input id="encours" type="checkbox" phx-click="switch-ongoing" phx-value-id="<%= request.id %>"<%= if request.ongoing, do: "checked" %> >
            <label for="accomplie">Accomplie</label><br><br>
            <input id="accomplie" type="checkbox" phx-click="switch-done" phx-value-id="<%= request.id %>" <%= if request.done, do: "checked" %> >
          </div>
        </div>
      </div>
  </div>
<% end %>
</div>
