<h1>Bienvenue administrateur <%= @current_user.username %>!</h1>

<div class="container">
  <div id="esp__adm__row" class="row basecontents">
    <a id="adm" href="<%= Routes.user_path(@conn, :index)  %>"><h2>Espace administrateur</h2></a>
  </div>

  <div class="row">
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Projets", to: Routes.project_path(@conn, :index), id: "adm"%></h3>
    </div>
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Sociétés", to: Routes.company_path(@conn, :index), id: "adm" %></h3>
    </div>
  </div>

  <div class="row">
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Utilisateurs", to: Routes.user_path(@conn, :list), id: "adm" %></h3>
    </div>
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Droits/Statuts", to: Routes.right_path(@conn, :index), id: "adm" %></h3>
    </div>
  </div>

  <div class="row">
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Clients actifs", to: Routes.active_client_path(@conn, :index), id: "adm" %></h3>
    </div>
    <div class="column basecontents esp__adm__col">
      <h3><%= link "Clients inactifs", to: Routes.active_client_path(@conn, :new), id: "adm" %></h3>
    </div>
  </div>

</div>
