<h1>Bienvenue administrateur <%= @current_user.username %>!</h1>
  <div class="row">
    <div class="column">
      <h3 style="text-align: left;"><a href="<%= Routes.company_path(@socket, :services) %>" class="" style="padding-bottom: : 10px;" id="adm"><%= "<<Services<<" %></a></h3>
    </div>
    <div class="column">
      <h3 style="text-align: right;"><a href="<%= Routes.project_path(@socket, :recaps) %>" class="" style="padding-bottom: : 10px;" id="adm">>>Récapitulatifs>></a></h3>
    </div>
  </div>

<div class="container">
  <div id="esp__adm__row" class="row basecontents__without__radius">
    <div class="column">
      <a id="adm" href="<%= Routes.user_path(@socket, :index)  %>"><h2>Espace administrateur</h2></a>
    </div>
  </div>

  <div class="row">
    <div class="column basecontents__without__radius esp__adm__col hover__growing">
      <h3 class="header__link__title"><a href="<%= Routes.project_path(@socket, :index) %>" id="adm">Projets <br/><span class="material-icons mat__ico">insert_chart</span></a></h3>
    </div>
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.company_path(@socket, :index) %>" id="adm">Sociétés <br/><span class="material-icons mat__ico">maps_home_work</span></a></h3>
    </div>
  </div>

  <div class="row">
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.user_path(@socket, :list) %>" id="adm">Utilisateurs <br/><span class="material-icons mat__ico">supervisor_account</span></a></h3>
    </div>
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.right_path(@socket, :index) %>" id="adm">Droits/Statuts <br/><span class="material-icons mat__ico">shield</span></a></h3>
    </div>
  </div>

  <div class="row">
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.active_client_path(@socket, :index) %>" id="adm">Clients actifs <br/><i class="bi bi-people-fill"></i></a></h3>
    </div>
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.active_client_path(@socket, :new) %>" id="adm">Clients inactifs <br/><i class="bi bi-people"></i></a></h3>
    </div>
  </div>

</div>
