<h1>Bienvenue attributeur <%= @current_user.username %>!</h1>

<div class="row">
    <div class="column basecontents__without__radius esp__adm__col hover__growing">
      <h3 class="header__link__title"><a href="<%= Routes.project_path(@socket, :index) %>" id="adm">Projets <br/><span class="material-icons mat__ico">insert_chart</span></a></h3>
    </div>
    <div class="column basecontents__without__radius esp__adm__col">
      <h3 class="header__link__title"><a href="<%= Routes.user_path(@socket, :show, @curr_user_id) %>" id="adm">Mon profil <br/><span class="material-icons mat__ico">account_circle</span></a></h3>
    </div>
</div>
