<div class="container profile-data">


<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Vérifiez vos informations ci-dessous</p>
    </div>
  <% end %>

<div class="row">
  <div class="col-6 col60">
    <h1><%= @user.username %></h1>
    <h2><p class="subtext"><%= @user.email %></p></h2>
  </div>
  <div id="pic-sqr" class="col-6 col40">
    <img class="profile-pic" src="<%= Routes.static_path(@conn, "/#{@user.profile_picture}") %>"/>
  </div>
</div>


<div id="right-row" class="row">
  <div class="col-6 col60">
    <%= label f, "Droit:" %>
  </div>
  <div id="right-select" class="col-6 col40">
    upload here
  </div>
</div>

  <br/>
  <%= submit "Modifier droit", class: "submit", id: "signin" %>

<% end %>


</div>
