<p class="alert alert-info"><%= live_flash(@flash, :info) %></p>
<% alias PmLoginWeb.LiveComponent.ModalLive %>
  <h1>Liste des utilisateurs</h1>

  <div class="row">
    <div class="column column-10">
      <b style="position: relative; top: 8px;">Filtre: </b>
    </div>

    <div class="column column-20">
      <form phx-change="right_selected">

        <select id="right_filter" name="right_select">
        <option value="" selected disabled hidden>par statut</option>
        <option value="9000">Tout</option>
          <%= for right <- @rights do %>
        <option value="<%= right.id %>"><%= right.title %></option>
          <% end %>
        </select>

      </form>
    </div>

    <div class="column column-10">
      <b style="position: relative; top: 8px;">Tri: </b>
    </div>

    <div class="column column-20">
      <form phx-change="sort_users">

        <select id="sort_auth" name="sort_select">
        <option value="" selected disabled hidden>alphabétique</option>
        <option value="asc">A - Z</option>
        <option value="desc">Z - A</option>
        </select>

      </form>
    </div>



  </div>



  <table id="tb-auth">
    <thead>
      <tr>
        <th></th>
        <th><span><%= link("+",to: "#",phx_click: "click",class: "btn btn-outline-dark btn-sm")%></span> Nom d'utilisateur</th>
        <th>Email</th>
        <th>Statut</th>

        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>

        <td style="width: 50px;">
            <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{user.profile_picture}") %>" width="50"/>
        </td>

        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>

        <td>
          <%= if user.id != @curr_user_id do %>

              <span><%= link "Afficher", to: Routes.user_path(@socket, :edit, user), class: "btn btn-info btn-lg" %></span>
              <%= if user.right_id != 100 do %>
              <span><%= link("Archiver",to: "#",phx_click: "go-arch",phx_value_id: user.id,class: "btn btn-danger btn-lg")%></span>
              <% else %>
              <span class="btn btn-dark btn-lg">Archivé</span>
            <% end %>

          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= if @show_modal do %>
<%= live_component(@socket,
                     ModalLive,
                     id: "confirm-arch",
                     title: "Archiver?",
                     body: "Etes-vous sûr d'archiver cet utilisateur?",
                     right_button: "OUI",
                     right_button_action: "arch",
                     right_button_param: @arch_id,
                     left_button: "ANNULER",
                     left_button_action: "cancel-arch")
  %>
<% end %>
