  <h1>Liste des utilisateurs</h1>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Nom d'utilisateur</th>
        <th>Email</th>
        <th>Statut</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>

        <td style="width: 50px;">
            <img class="profile-pic-mini" src="<%= Routes.static_path(@conn, "/#{user.profile_picture}") %>" width="50"/>
        </td>

        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>

        <td>
          <!-- <span><%= link "Afficher", to: Routes.user_path(@conn, :show, user) %></span> -->
          <span><%= link "Afficher", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info btn-lg" %></span>
          <span><%= link "Ejécter", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Etes-vous sûr?"], class: "btn btn-danger btn-lg" %></span>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
