<% alias PmLoginWeb.LiveComponent.ModalLive %>
  <h1>Liste des utilisateurs</h1>

  <div class="row">
    <div class="column column-10">
      <b>Filtre: </b>
    </div>

    <div class="column column-10">
      <select id="right_filter" name="right_select">
        <%= for right <- @rights do %>
        <option phx-click="switch" phx-value-id="<%= right.id %>" value="<%= right.id %>"><%= right.title %></option>
        <% end %>
      </select>
    </div>

  </div>



  <table id="tb-auth">
    <thead>
      <tr>
        <th></th>
        <th>Nom d'utilisateur</th>
        <th>Email</th>
        <th>Statut</th>

        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>

        <td style="width: 50px;">
            <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{user.profile_picture}") %>" width="50"/>
        </td>

        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>

        <td>
          <%= if user.id != @curr_user_id do %>

              <span><%= link "Afficher", to: Routes.user_path(@socket, :edit, user), class: "btn btn-info btn-lg" %></span>
              <%= if user.right_id != 100 do %>
              <span><%= link("Archiver",to: "#",phx_click: "go-arch",phx_value_id: user.id,class: "btn btn-danger btn-lg")%></span>
              <% else %>
              <span class="btn btn-dark btn-lg">Archivé</span>
            <% end %>

          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= if @show_modal do %>
<%= live_component(@socket,
                     ModalLive,
                     id: "confirm-arch",
                     title: "Archiver?",
                     body: "Etes-vous sûr d'archiver cet utilisateur?",
                     right_button: "OUI",
                     right_button_action: "arch",
                     right_button_param: @arch_id,
                     left_button: "ANNULER",
                     left_button_action: "cancel-arch")
  %>
<% end %>
