
  <!-- <div class="container containers"> -->
  <h1>Liste des utilisateurs</h1>

  <table>
    <thead>
      <tr>
        <th></th>
        <th>Nom d'utilisateur</th>
        <th>Email</th>
        <th>Droit</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>

        <td><img class="profile-pic-mini" src="<%= Routes.static_path(@conn, "/images/default_profile_pic.png") %>"/></td>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>

        <td>
          <!-- <span><%= link "Afficher", to: Routes.user_path(@conn, :show, user) %></span> -->
          <span><%= link "Afficher", to: Routes.user_path(@conn, :edit, user) %></span>
          <span><%= link "Ejécter", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
<span><%= link "Se déconnecter", to: Routes.auth_path(@conn, :sign_out) %></span>
