<% alias PmLogin.Utilities %>
<div class="boardcontainer">
  <div class="boardheader">
    <div class="row">
      <div class="column column-80">
          <div class="key__cancel" phx-window-keydown="key_cancel">

          </div>
          <%= cond do %>
          <% @is_admin or @is_attributor-> %><h2><span class="material-icons">checklist_rtl</span> <%= @board.project.title %></h2>
          <% @is_contributor -> %><h2><i class="bi bi-list-task"></i> Mes tâches sur  "<%= @board.project.title %>"</h2>
          <% true -> %><h2></h2>
          <% end %>

        <div class="row">
          <p><u><b> Description:</b></u> <%= @board.project.description %></p>
        </div>
        <%= @show_planified_list %>
        <div class="my_row">
            <%= if @is_admin or @is_attributor do%>
              <div class="my_col">
                  <a id="show__task__modal__btn" href="#" class="btn btn-lg btn-primary" phx-click="show_task_modal"><i class="bi bi-plus-circle"></i> Nouvelle tâche</a>
              </div>
            <% end %>

            <%= if @is_admin or @is_attributor do%>
              <div class="my_col">
                  <a href="#" class="btn btn-lg btn-secondary" phx-click="show-secondary"><i class="bi bi-plus-circle"></i> Créer sous-tâche</a>
              </div>
            <% end %>

            <%= if @is_admin or @is_attributor do %>
              <div class="my_col">
                <!-- <b style="position: relative; top: 8px;">Filtre :</b> -->
                <span class="material-icons-round filter__icon filt__and__sort__ico">person</span>
                <form phx-change="attributor_selected">

                  <select id="task_filter" name="attributor_select" style="width: 125px;">
                  <option value="" selected disabled hidden>Attributeur</option>
                  <option value="9000">Tout</option>
                   <%= for attributor <- @project_attributors do %>
                    <option value="<%= attributor.id %>"><%= attributor.username %></option>
                  <% end %>
                  </select>

                </form>
              </div>
            <% end %>

            <%= if @is_admin or @is_attributor do %>
              <div class="my_col">
                <!-- <b style="position: relative; top: 8px;">Filtre :</b> -->
                <span class="material-icons-round filter__icon filt__and__sort__ico">supervisor_account</span>
                <form phx-change="contributor_selected">

                  <select id="task_filter" name="contributor_select" style="width: 125px;">
                  <option value="" selected disabled hidden>Contributeur</option>
                  <option value="9000">Tout</option>
                   <%= for contributor <- @project_contributors do %>
                    <option value="<%= contributor.id %>"><%= contributor.username %></option>
                  <% end %>
                  <option value="-1">Sans contributeur</option>
                  </select>

                </form>
              </div>
            <% end %>

          <div class="my_col">
            <form phx-change="search_task">
                <input type="text" name="search-a" style="width: 125px;">
            </form>
            <span class="material-icons-round filt__and__sort__ico">search</span>
          </div>

            <%= if @is_admin or @is_attributor do %>
              <div class="my_col">
                  <a href="#" class="btn btn-lg btn-info" phx-click="show_hidden_tasks">Restaurer tâches archivées <i class="bi bi-plus-circle"></i></a>
              </div>
            <% end %>


            <div class="my_col">
              <form phx-change="distinct_task">
              <div class="row">
                  <label for="primary">Tâches</label>
                  <input type="radio" id="primary" name="task_view" value="task" <%= if @showing_primaries,do: "checked" %> >
                  <label for="secondary">Sous-tâches</label>
                  <input type="radio" id="secondary" name="task_view" value="subtask" <%= if not @showing_primaries,do: "checked" %>>
              </div>
              </form>
            </div>

        </div>





      </div>
      <div class="column column-30">

        <div class="basecontents__without__radius pro__company__card">
          <div class="">
            <div class="" style="width: 200px !important;">
            <p style="margin-bottom: 0;">pour </p>
            <div class="" style="margin: 0 auto;">
                <h1 class="pro__company__card__title"> <%= @board.project.active_client.company.name %><img class="profile-pic-header" src="<%= Routes.static_path(@socket, "/#{@board.project.active_client.company.logo}") %>" width="50" style="position: relative; top: 10px; margin-left: 10px;"/></h1>


            </div>
            </div>
            <p><%= "(#{@board.project.active_client.user.username})" %></p>
          </div>
        </div>

        <%= if @is_admin or @is_attributor do %>
          <div>
              <a id="show__task__modal__btn" href="#" phx-click="show_planified" class="btn btn-lg btn-success"><span class="material-icons">add_task</span> Planifier tâche</a>
          </div>
          <div style="margin-top: 10px;">
              <a id="show__task__modal__btn" href="#" phx-click="show_planified_list" class="btn btn-lg btn-warning">Tâches planifiées <span class="material-icons">alarm</span></a>
          </div>
        <% end %>

      </div>
    </div>
  </div>


  <!-- <div class="">
    <a class="alert__test" href="#" phx-click="show_alert_test" style="">show alert</a>
    <a class="alert__test" ref="#" phx-click="color_alert_test" style="">JS test</a>
  </div> -->

  <!-- <div class="test_js">

  </div>
  <br>
  <div class="test_js"> -->

  <!-- <div class="hooktest" phx-hook="hookTest">
    oiii
  </div> -->
  </div>

  <div class="meter">
    <%
    prog_color = cond do
      @board.project.progression <= 20  -> "#e63946"
      @board.project.progression > 20 and @board.project.progression <= 40 -> "#e76f51"
      @board.project.progression > 40 and @board.project.progression <= 60 -> "#ffba08"
      @board.project.progression > 60 and @board.project.progression <= 80 -> "#457b9d"
      @board.project.progression >80 and @board.project.progression <= 100 -> "#2a9d8f"
      true -> "black"
    end
    %>
    <span class="prog_bar" style="width: <%= @board.project.progression %>%; background-color: <%= prog_color %>;">
      <h2 class="progression__nb"><%= @board.project.progression %>%</h2>
    </span>
  </div>

  <section id="the_board" class="board" phx-hook="Board" style="">
    <%= for stage <- @board.stages do %>
      <div data-stage-id="<%= stage.id %>" class="stage basecontents__without__shadow__and__radius">
        <div class="stage__header basecontents__without__radius">
          <div class="stage__name"><%= stage.name %></div>
          <span class="stage__counter"><b class="counter__nb"><%= length(stage.cards) %></b></span>
        </div>

        <%= if (not @is_admin and not @is_attributor) and stage.status_id == 5 do %>
        <ul data-stage-id="<%= stage.id %>" class="">
        <% else %>
        <ul data-stage-id="<%= stage.id %>" class="stage__cards">
        <% end %>

          <%= for card <- stage.cards do %>
            <%= if @is_admin or @is_attributor or @curr_user_id == card.task.contributor_id do %>
          <%= if is_nil(card.task.parent_id) do %>
          <div data-card-id="<%= card.id %>" class="card basecontents__without__radius" style="display: <%= if card.task.hidden, do: "none !important" %>;">
          <% else %>
          <div data-card-id="<%= card.id %>" class="card basecontents__without__radius secondary__kanban" style="display: <%= if card.task.hidden, do: "none !important" %>;">
          <% end %>


            <%= case card.task.priority_id do %>
              <% 1 -> %><div class="low__priority__point"></div>
              <% 2 -> %><div class="avg__priority__point"></div>
              <% 3 -> %><div class="high__priority__point"></div>
              <% 4 -> %><div class="urg__priority__point"></div>
              <% _ -> %><div class="priority__point"></div>
            <% end %>

                <div class="card__name"><%= card.task.title %></div>

                <i class="card__date">Créee le <%= Utilities.simple_date_format_with_hours(card.task.inserted_at) %>, par</i>
                <br/>
                <i><img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.attributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/>
                 <%= if card.task.contributor != nil do %>pour <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.contributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/><% end %></i>

                 <%= if !is_nil(card.task.parent_id) do %>

                 <div class="row" style="margin-top: 5px;">
                  <div class="column column-20">
                  </div>
                  <div class="column column-80" style="">
                    <i style="font-size: 80%;white-space: normal;">Tâche mère: <%= card.task.parent.title %></i>
                  </div>
                 </div>

                 <% end %>

                 <%= if length(card.task.children) != 0 do %>
                    <div class="row">
                      <div class="column">
                      </div>
                      <div class="column" style="margin-left: 100px;">
                        <i style="font-size: 80%;white-space: nowrap;"><%= card.task.progression %> %</i>
                      </div>
                    </div>
                 <% end %>
          </div>
          <i title="Afficher" style="display: <%= if card.task.hidden, do: "none !important" %>;"class="bi bi-plus plus__icon" phx-click="show_plus_modal" phx-value-id="<%= card.id %>"></i>
          <i title="Commenter" style="display: <%= if card.task.hidden, do: "none !important" %>;"class="bi bi-chat-left-dots comment__icon" phx-click="show_comments_modal" phx-value-id="<%= card.id %>"></i>
          <i title="Modifier" style="display: <%= if card.task.hidden, do: "none !important" %>;"class="bi bi-pencil-square modif__icon" phx-click="show_modif_modal" phx-value-id="<%= card.id %>"></i>
          <%= if @is_admin or @is_attributor do %>
          <i title="Archiver" style="display: <%= if card.task.hidden, do: "none !important" %>;"class="bi bi-x delete__icon" phx-click="go_archive" phx-value-id="<%= card.task.id %>"></i>
          <% end %>
            <% end %>
          <% end %>
        </ul>

      </div>
    <% end %>
  </section>

  <% alias PmLoginWeb.LiveComponent.{TaskModalLive,PlusModalLive,ModifModalLive,CommentsModalLive,SecondaryModalLive}%>


  <%= live_component(@socket,
                  TaskModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "annuler",
                  left_button_action: "cancel",
                  task_changeset: @task_changeset,
                  contributors: @contributors,
                  pro_id: @pro_id,
                  show_task_modal: @show_task_modal,
                  curr_user_id: @curr_user_id)
  %>




  <%= live_component(@socket,
                  SecondaryModalLive,
                  id: "confirm-arch",
                  title: "Créer sous-tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "Annuler",
                  left_button_action: "cancel-secondary",
                  task_changeset: @secondary_changeset,
                  contributors: @contributors,
                  primaries: @primaries,
                  pro_id: @pro_id,
                  show_secondary: @show_secondary,
                  curr_user_id: @curr_user_id)
  %>



  <%= live_component(@socket,
                  PlusModalLive,
                  id: "confirm-arch",
                  title: "Tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "Retour",
                  left_button_action: "cancel-plus",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  show_plus_modal: @show_plus_modal,
                  card: @card)
  %>



  <%= live_component(@socket,
                  ModifModalLive,
                  id: "confirm-arch",
                  title: "Modifier tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "Retour",
                  left_button_action: "cancel-modif",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  modif_changeset: @modif_changeset,
                  priorities: @priorities,
                  contributors: @contributors,
                  is_admin: @is_admin,
                  is_contributor: @is_contributor,
                  is_attributor: @is_attributor,
                  show_modif_modal: @show_modif_modal,
                  card: @card)
  %>


<%= live_component(@socket,
                     CommentsModalLive,
                     id: "confirm-arch",
                     title: "Commentaires",
                     body: nil,
                     right_button: "Oui",
                     right_button_action: "arch",
                     right_button_param: "", #@arch_id
                     left_button: "Annuler",
                     left_button_action: "cancel-comments",
                     curr_user_id: @curr_user_id,
                     changeset: @comment_changeset,
                     show_comments_modal: @show_comments_modal,
                     uploads: @uploads,
                     card: @card_with_comments)
  %>




<br/>
<%= if @is_admin or @is_attributor do %>
  <span><a href="<%= Routes.project_path(@socket, :index) %>" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
  <% else %>
  <span><a href="<%= Routes.contributor_path(@socket, :my_projects) %>" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
<% end %>

<div class="my__modal__container" style="visibility: <%= if @show_modal, do: "visible", else: "hidden" %>; opacity: <%= if @show_modal, do: "1 !important", else: "0" %>;">
  <div class="container my__modal__card archive__modal__card">
  <a class="x__close" title="Fermer" phx-click="close_modal"><i class="bi bi-x"></i></a>
    <div class="row">
      <div class="column">
        <h3 style="text-align: center;">Archiver?</h3>
        <p style="text-align: center;">Êtes-vous sûr(e) d'archiver la tâche <%= if not is_nil(@arch_id), do: PmLogin.Monitoring.get_task!(@arch_id).title %> ?</p>

            <div class="modal-buttons" style="margin-bottom: 20px;">
                <!-- Left Button -->
                <a href="#" class="btn btn-lg left-button" type="button" phx-click="close_modal">
                  <div>NON</div>
                </a>
                <!-- Right Button -->
                <a href="#" class="btn btn-lg btn-primary right-button" type="button" phx-click="archive_task" phx-value-id="<%= @arch_id %>">
                  <div>OUI</div>
                </a>
            </div>
      </div>
    </div>
  </div>
</div>

<div class="my__modal__container" style="visibility: <%= if @show_hidden_modal, do: "visible", else: "hidden" %>; opacity: <%= if @show_hidden_modal, do: "1 !important", else: "0" %>;">
  <div class="container my__modal__card archive__modal__card" style="padding-bottom: 10px;">
  <a class="x__close" title="Fermer" phx-click="close_hidden_modal"><i class="bi bi-x"></i></a>
    <div class="row">
      <div class="column" style="padding-bottom: -20px !important;">
        <h3 style="text-align: center;"><i class="bi bi-archive-fill"></i> Tâches archivées</h3>
        <div class="my_row">
            <div class="my_col"><h4>Tâche</h4></div>
            <div class="my_col" style="float:right;"><h4>Contributeur</h4></div>
        </div>
        <%= f = form_for nil, "#",[phx_submit: "restore_tasks", style: "margin-bottom: 0px;"]  %>
        <div class="hidden__contents__container">
        <%= for hidden_task <- @hidden_tasks do %>
          <div class="simple_basecontents" style="margin-bottom: 10px;padding-bottom: 10px;">
            <div class="my_row">
                <div class="my_col">
                    <b><%= hidden_task.title %></b>
                </div>
                <div class="my_col" style="float:right;">
                    <b>
                    <%= if not is_nil(hidden_task.contributor) do
                      hidden_task.contributor.username
                      else
                      "-"
                      end
                    %>
                    </b>
                    <input name="task_<%= hidden_task.id %>" type="checkbox" phx-value-id="<%= hidden_task.id %>" value="<%= hidden_task.id %>">
                </div>
            </div>
          </div>
        <% end %>
        </div>
         <%= if @no_selected_hidden do %>
          <p class="invalid-feedback" style="text-align: center;">Sélectionner tâche à restaurer</p>
          <% end %>
          <div class="my_row" style="text-align: center; margin-top: 10px;">
          <%= if length(@hidden_tasks) != 0 do %>
              <button class="btn btn-lg btn-primary right-button" type="submit">Restaurer</button>
          <% end %>

          </div>
          </form>
      </div>
    </div>
  </div>
</div>

<div class="my__modal__container" style="visibility: <%= if @show_planified, do: "visible", else: "hidden" %>; opacity: <%= if @show_planified, do: "1 !important", else: "0" %>;">

  <div class="container my__modal__card archive__modal__card">
  <a class="x__close" title="Fermer" phx-click="close_planified_modal"><i class="bi bi-x"></i></a>
      <div class="row">
        <div class="column" style="padding-bottom: -20px !important;">
          <h3 style="text-align: center;"> <span class="material-icons">add_task</span> Planifier tâches</h3>
        </div>
      </div>

       <div class="row">
       <div class="column">
        <%= f = form_for @planified_changeset, "#",[phx_submit: "submit_planified", phx_change: "change_planified"]  %>
          <%= hidden_input f, :attributor_id, value: @curr_user_id %>
          <%= hidden_input f, :project_id, value: @board.project.id %>
          <%= label f, :description, "Description de la tâche à planifier" %>
          <%= text_input f, :description %>
          <%= error_tag f, :description %>

          <%= label f, :dt_start, "Date de début" %>
          <%= Utilities.my_datetime_select f, :dt_start %>
          <%= error_tag f, :dt_start %>

          <div class="row">
            <div class="column">
              <%= label f, "Assigner intervenant : ", style: "font-size: 80%;" %>
              <%= select f, :contributor_id, @contributors, prompt: "Contributeurs:"%>
            </div>
            <div class="column">
              <%= label f, "Durée estimée : ", style: "font-size: 80%;" %>
              <%= number_input f, :estimated_duration %>
            </div>
             <div class="column">
                <%= label f, "Sans contrôle", style: "font-size: 80%;" %>
                <%= checkbox f, :without_control %>
            </div>
          </div>

          <%= error_tag f, :estimated_duration %>

          <%= label f, :period, "Période" %>

          <div class="row" style="margin-bottom: 20px;">
            <div class="column"><%= radio_button f, :period_type, "day", id: "day",checked: (if @day_period , do: true, else: false) %><label for="day" class="btn btn-lg btn-outline-dark period__link">PAR JOUR</label></div>
            <div class="column"><%= radio_button f, :period_type, "week", id: "week", checked: (if @week_period , do: true, else: false) %><label for="week" class="btn btn-lg btn-outline-dark period__link">PAR SEMAINE</label></div>
            <div class="column"><%= radio_button f, :period_type, "month", id: "month",checked: (if @month_period , do: true, else: false) %><label for="month" class="btn btn-lg btn-outline-dark period__link">PAR MOIS</label></div>
          </div>

          <%= error_tag f, :period %>

          <div class="row" style="margin-bottom: 20px;">
              <div class="column" style="text-align: center;">
              <%= cond do %>
                <% @day_period -> %>
                <%= number_input f, :period, style: "width: 50%;" %>
                 jours
                <% @week_period -> %>
                <%= number_input f, :period, style: "width: 50%;" %>
                 semaines
                <% @month_period -> %>
                <%= number_input f, :period, style: "width: 50%;" %>
                 mois
                <% true -> %>
                <%= number_input f, :period, style: "width: 50%; display: none;" %>
              <% end %>
              </div>
         </div>
          <button class="btn btn-lg btn-primary right-button" style="float: right;" type="submit"><i class="bi bi-clock-fill"></i> Planifier</button>
        </form>
       </div>

      </div>

  </div>

</div>
