<h2><%= @board.name %></h2>
<%= link "Nouvelle tâche",to: "#",class: "button",phx_click: "show_modal" %>
<section class="board" phx-hook="Board">
  <%= for stage <- @board.stages do %>
    <div data-stage-id="<%= stage.id %>" class="stage">
      <div class="stage__header">
        <div class="stage__name"><%= stage.name %></div>
        <div class="stage__counter"><%= length(stage.cards) %></div>
      </div>

      <ul data-stage-id="<%= stage.id %>" class="stage__cards">
        <%= for card <- stage.cards do %>
          <li data-card-id="<%= card.id %>" class="card">
            <div class="card__name"><%= card.name %></div>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</section>

<% alias PmLoginWeb.LiveComponent.TaskModalLive%>
<%= if @show_modal do %>
<%= live_component(@socket,
                ModalLive,
                id: "confirm-arch",
                title: "Créer tâche",
                body: nil,
                right_button: nil,
                right_button_action: nil,
                right_button_param: nil,
                left_button: "ANNULER",
                left_button_action: "cancel",
                task_changeset: @task_changeset,
                pro_id: @pro_id)
%>
<% end %>
