<div class="boardcontainer">
  <div class="boardheader">
    <h2><%= @board.name %></h2>
    <%= link "+Nouvelle tâche",to: "#",class: "btn btn-lg btn-primary",phx_click: "show_task_modal" %>
  </div>

  <section class="board" phx-hook="Board" style="">
    <%= for stage <- @board.stages do %>
      <div data-stage-id="<%= stage.id %>" class="stage basecontents">
        <div class="stage__header basecontents">
          <div class="stage__name"><%= stage.name %></div>
          <div class="stage__counter"><%= length(stage.cards) %></div>
        </div>

        <ul data-stage-id="<%= stage.id %>" class="stage__cards">
          <%= for card <- stage.cards do %>

          <div data-card-id="<%= card.id %>" class="card basecontents">
                <div class="card__name"><%= card.name %></div>
                <i class="card__date">Créee le <%= card.task.inserted_at %>, par
                <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.attributor.profile_picture}") %>" width="50"/>
                 <%= if card.task.contributor != nil do %>pour <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.contributor.profile_picture}") %>" width="50"/><% end %></i>

          </div>

          <%= link "+",to: "#",class: "card__plus",phx_click: "show_plus_modal", phx_value_id: card.id %>
          <%= link "M",to: "#",class: "card__modif",phx_click: "show_modif_modal", phx_value_id: card.id %>




          <% end %>
        </ul>
      </div>
    <% end %>
  </section>

  <% alias PmLoginWeb.LiveComponent.TaskModalLive%>
  <% alias PmLoginWeb.LiveComponent.PlusModalLive%>
  <% alias PmLoginWeb.LiveComponent.ModifModalLive %>

  <%= if @show_task_modal do %>
  <%= live_component(@socket,
                  TaskModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "ANNULER",
                  left_button_action: "cancel",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id)
  %>
  <% end %>

  <%= if @show_plus_modal do %>
  <%= live_component(@socket,
                  PlusModalLive,
                  id: "confirm-arch",
                  title: "Tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-plus",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  card: @card)
  %>
  <% end %>

  <%= if @show_modif_modal do %>
  <%= live_component(@socket,
                  ModifModalLive,
                  id: "confirm-arch",
                  title: "Modifier tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-modif",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  modif_changeset: @modif_changeset,
                  priorities: @priorities,
                  contributors: @contributors,
                  card: @card)
  %>
  <% end %>

</div>
