<div class="boardcontainer">
  <div class="boardheader">
    <h2><%= @board.name %></h2>
    <%= link "+Nouvelle tâche",to: "#",class: "btn btn-lg btn-primary",phx_click: "show_task_modal" %>
  </div>

  <section class="board" phx-hook="Board" style="">
    <%= for stage <- @board.stages do %>
      <div data-stage-id="<%= stage.id %>" class="stage basecontents">
        <div class="stage__header basecontents">
          <div class="stage__name"><%= stage.name %></div>
          <div class="stage__counter"><%= length(stage.cards) %></div>
        </div>

        <ul data-stage-id="<%= stage.id %>" class="stage__cards">
          <%= for card <- stage.cards do %>
          <div class="row">
            <div class=" column column-80">
              <li data-card-id="<%= card.id %>" class="card basecontents">
                  <div class="card__name"><%= card.name %></div>
              </li>
            </div>
            <div class="column column-20">
              <%= link "+",to: "#",class: "card__plus"%>
            </div>
          </div>
          <% end %>
        </ul>
      </div>
    <% end %>
  </section>

  <% alias PmLoginWeb.LiveComponent.TaskModalLive%>
  <%= if @show_task_modal do %>
  <%= live_component(@socket,
                  TaskModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "ANNULER",
                  left_button_action: "cancel",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id)
  %>
  <% end %>

</div>
