<div role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
</div>

<div class="boardcontainer">
  <div class="boardheader">
    <h2><i class="bi bi-list-task"></i> <%= @board.name %></h2>
    <%= if @is_admin do%>
      <a href="#" class="btn btn-lg btn-primary" phx-click="show_task_modal"><i class="bi bi-plus-circle"></i> Nouvelle tâche</a>
    <% end %>

  </div>

  <section class="board" phx-hook="Board" style="">
    <%= for stage <- @board.stages do %>
      <div data-stage-id="<%= stage.id %>" class="stage basecontents">
        <div class="stage__header basecontents">
          <div class="stage__name"><%= stage.name %></div>
          <div class="stage__counter"><%= length(stage.cards) %></div>
        </div>
        <%= if not @is_admin and stage.status_id == 5 do %>

          <ul data-stage-id="<%= stage.id %>" class="">
            <%= for card <- stage.cards do %>
              <%= if @is_admin or @curr_user_id == card.task.contributor_id do %>

            <div data-card-id="<%= card.id %>" class="card basecontents">
                  <div class="card__name"><%= card.name %></div>
                  <i class="card__date">Créee le <%= card.task.inserted_at %>, pari </i>
                  <br/>
                  <i><img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.attributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/>
                   <%= if card.task.contributor != nil do %>pour <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.contributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/><% end %></i>

            </div>
            <i class="bi bi-plus plus__icon" phx-click="show_plus_modal" phx-value-id="<%= card.id %>"></i>
            <i class="bi bi-chat-left-dots comment__icon" phx-click="show_comments_modal" phx-value-id="<%= card.id %>"></i>
            <i class="bi bi-pencil-square modif__icon" phx-click="show_modif_modal" phx-value-id="<%= card.id %>"></i>



              <% end %>
            <% end %>
          </ul>

        <% else %>

        <ul data-stage-id="<%= stage.id %>" class="stage__cards">
          <%= for card <- stage.cards do %>
            <%= if @is_admin or @curr_user_id == card.task.contributor_id do %>

          <div data-card-id="<%= card.id %>" class="card basecontents">
                <div class="card__name"><%= card.name %></div>
                <i class="card__date">Créee le <%= card.task.inserted_at %>, par</i>
                <br/>
                <i><img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.attributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/>
                 <%= if card.task.contributor != nil do %>pour <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.contributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/><% end %></i>

          </div>
          <i class="bi bi-plus plus__icon" phx-click="show_plus_modal" phx-value-id="<%= card.id %>"></i>
          <i class="bi bi-chat-left-dots comment__icon" phx-click="show_comments_modal" phx-value-id="<%= card.id %>"></i>
          <i class="bi bi-pencil-square modif__icon" phx-click="show_modif_modal" phx-value-id="<%= card.id %>"></i>



            <% end %>
          <% end %>
        </ul>

        <% end %>


      </div>
    <% end %>
  </section>

  <% alias PmLoginWeb.LiveComponent.TaskModalLive%>
  <% alias PmLoginWeb.LiveComponent.PlusModalLive%>
  <% alias PmLoginWeb.LiveComponent.ModifModalLive %>
  <% alias  PmLoginWeb.LiveComponent.CommentsModalLive %>

  <%= if @show_task_modal do %>
  <%= live_component(@socket,
                  TaskModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "ANNULER",
                  left_button_action: "cancel",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id)
  %>
  <% end %>

  <%= if @show_plus_modal do %>
  <%= live_component(@socket,
                  PlusModalLive,
                  id: "confirm-arch",
                  title: "Tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-plus",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  card: @card)
  %>
  <% end %>

  <%= if @show_modif_modal do %>
  <%= live_component(@socket,
                  ModifModalLive,
                  id: "confirm-arch",
                  title: "Modifier tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-modif",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  modif_changeset: @modif_changeset,
                  priorities: @priorities,
                  contributors: @contributors,
                  card: @card)
  %>
  <% end %>

  <%= if @show_comments_modal do %>
<%= live_component(@socket,
                     CommentsModalLive,
                     id: "confirm-arch",
                     title: "Commentaires",
                     body: nil,
                     right_button: "OUI",
                     right_button_action: "arch",
                     right_button_param: "", #@arch_id
                     left_button: "ANNULER",
                     left_button_action: "cancel-comments")
  %>
<% end %>

<br/>
  <span><a href="<%= Routes.project_path(@socket, :index) %>" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
</div>
