<div class="boardcontainer">
  <div class="boardheader">
    <div class="row">
      <div class="column column-80">
          <div class="key__cancel" phx-window-keydown="key_cancel">

          </div>
          <%= cond do %>
          <% @is_admin or @is_attributor-> %><h2><span class="material-icons">checklist_rtl</span> <%= @board.project.title %></h2>
          <% @is_contributor -> %><h2><i class="bi bi-list-task"></i> Mes tâches sur  "<%= @board.project.title %>"</h2>
          <% true -> %><h2></h2>
          <% end %>

        <div class="row">
          <p><u><b> Description:</b></u> <%= @board.project.description %></p>
        </div>
        <%= if @is_admin or @is_attributor do%>
          <a href="#" class="btn btn-lg btn-primary" phx-click="show_task_modal"><i class="bi bi-plus-circle"></i> Nouvelle tâche</a>
        <% end %>

        <%= if @is_contributor do%>
          <a href="#" class="btn btn-lg btn-secondary" phx-click="show-secondary"><i class="bi bi-plus-circle"></i> Créer tâche secondaire</a>
        <% end %>
      </div>
      <div class="column column-20">
        <div class="basecontents">
          <div class="column">
            <div class="row"><p>pour <h1 style="margin-left: 2%;"> <%= @board.project.active_client.company.name %></h1><img class="profile-pic-header" src="<%= Routes.static_path(@socket, "/#{@board.project.active_client.company.logo}") %>" width="50" style="margin-left: 10px;"/></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="board" phx-hook="Board" style="">
    <%= for stage <- @board.stages do %>
      <div data-stage-id="<%= stage.id %>" class="stage basecontents">
        <div class="stage__header basecontents">
          <div class="stage__name"><%= stage.name %></div>
          <span class="stage__counter"><b class="counter__nb"><%= length(stage.cards) %></b></span>
        </div>

        <%= if (not @is_admin or not @is_attributor) and stage.status_id == 5 do %>
        <ul data-stage-id="<%= stage.id %>" class="">
        <% else %>
        <ul data-stage-id="<%= stage.id %>" class="stage__cards">
        <% end %>

          <%= for card <- stage.cards do %>
            <%= if @is_admin or @is_attributor or @curr_user_id == card.task.contributor_id do %>
          <%= if is_nil(card.task.parent_id) do %>
          <div data-card-id="<%= card.id %>" class="card basecontents">
          <% else %>
          <div data-card-id="<%= card.id %>" class="card basecontents secondary__kanban">
          <% end %>


            <%= case card.task.priority_id do %>
              <% 1 -> %><div class="low__priority__point"></div>
              <% 2 -> %><div class="avg__priority__point"></div>
              <% 3 -> %><div class="high__priority__point"></div>
              <% 4 -> %><div class="urg__priority__point"></div>
              <% _ -> %><div class="priority__point"></div>
            <% end %>

                <div class="card__name"><%= card.task.title %></div>

                <i class="card__date">Créee le <%= card.task.inserted_at %>, par</i>
                <br/>
                <i><img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.attributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/>
                 <%= if card.task.contributor != nil do %>pour <img class="profile-pic-mini" src="<%= Routes.static_path(@socket, "/#{card.task.contributor.profile_picture}") %>" width="50" style="position: relative; top:10px;"/><% end %></i>

                 <%= if !is_nil(card.task.parent_id) do %>

                 <div class="row" style="margin-top: 5px;">
                  <div class="column column-20">
                  </div>
                  <div class="column column-80" style="">
                    <i style="font-size: 80%;white-space: normal;">Tâche mère: <%= card.task.parent.title %></i>
                  </div>
                 </div>

                 <% end %>

                 <%= if length(card.task.children) != 0 do %>
                    <div class="row">
                      <div class="column">
                      </div>
                      <div class="column" style="margin-left: 100px;">
                        <i style="font-size: 80%;white-space: nowrap;"><%= card.task.progression %> %</i>
                      </div>
                    </div>
                 <% end %>
          </div>
          <i class="bi bi-plus plus__icon" phx-click="show_plus_modal" phx-value-id="<%= card.id %>"></i>
          <i class="bi bi-chat-left-dots comment__icon" phx-click="show_comments_modal" phx-value-id="<%= card.id %>"></i>
          <i class="bi bi-pencil-square modif__icon" phx-click="show_modif_modal" phx-value-id="<%= card.id %>"></i>


            <% end %>
          <% end %>
        </ul>

      </div>
    <% end %>
  </section>

  <% alias PmLoginWeb.LiveComponent.{TaskModalLive,PlusModalLive,ModifModalLive,CommentsModalLive,SecondaryModalLive}%>

  <%= if @show_task_modal do %>
  <%= live_component(@socket,
                  TaskModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "ANNULER",
                  left_button_action: "cancel",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id)
  %>
  <% end %>

  <%= if @show_secondary do %>
  <%= live_component(@socket,
                  SecondaryModalLive,
                  id: "confirm-arch",
                  title: "Créer tâche secondaire",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "ANNULER",
                  left_button_action: "cancel-secondary",
                  task_changeset: @secondary_changeset,
                  primaries: @primaries,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id)
  %>
  <% end %>

  <%= if @show_plus_modal do %>
  <%= live_component(@socket,
                  PlusModalLive,
                  id: "confirm-arch",
                  title: "Tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-plus",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  card: @card)
  %>
  <% end %>

  <%= if @show_modif_modal do %>
  <%= live_component(@socket,
                  ModifModalLive,
                  id: "confirm-arch",
                  title: "Modifier tâche",
                  body: nil,
                  right_button: nil,
                  right_button_action: nil,
                  right_button_param: nil,
                  left_button: "RETOUR",
                  left_button_action: "cancel-modif",
                  task_changeset: @task_changeset,
                  pro_id: @pro_id,
                  curr_user_id: @curr_user_id,
                  modif_changeset: @modif_changeset,
                  priorities: @priorities,
                  contributors: @contributors,
                  is_admin: @is_admin,
                  is_contributor: @is_contributor,
                  is_attributor: @is_attributor,
                  card: @card)
  %>
  <% end %>

  <%= if @show_comments_modal do %>
<%= live_component(@socket,
                     CommentsModalLive,
                     id: "confirm-arch",
                     title: "Commentaires",
                     body: nil,
                     right_button: "OUI",
                     right_button_action: "arch",
                     right_button_param: "", #@arch_id
                     left_button: "ANNULER",
                     left_button_action: "cancel-comments",
                     curr_user_id: @curr_user_id,
                     card: @card_with_comments)
  %>
<% end %>
<div class="meter">
  <span class="prog_bar" style="width: <%= @board.project.progression %>%">
    <%= @board.project.progression %>%
  </span>
</div>

<br/>
<%= if @is_admin or @is_attributor do %>
  <span><a href="<%= Routes.project_path(@socket, :index) %>" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
  <% else %>
  <span><a href="<%= Routes.contributor_path(@socket, :my_projects) %>" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
<% end %>
</div>
