  <h1>Les projets</h1>

  <table id="tb-auth">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Description</th>
        <th>Progression</th>
        <th>Date de début</th>
        <th>Date fin</th>
        <th>Durée estimée</th>
        <th>Durée accomplie</th>
        <th>Date d'échéance</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @projects do %>
      <tr>
        <td><%= project.title %></td>
        <td><%= project.description %></td>
        <td><%= project.progression %></td>
        <td><%= project.date_start %></td>
        <td><%= project.date_end %></td>
        <td><%= project.estimated_duration %></td>
        <td><%= project.performed_duration %></td>
        <td><%= project.deadline %></td>

        <td>
          <span><%= link "Afficher", to: Routes.project_path(@conn, :show, project) %></span>
          <span><%= link "Modifier", to: Routes.project_path(@conn, :edit, project) %></span>
          <span><%= link "Supprimer", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "Nouveau projet", to: Routes.project_path(@conn, :new) %></span>
