  <h1>Les projets</h1>

  <table id="tb-auth">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Description</th>
        <th>Progression</th>
        <th>Date de début</th>
        <th>Date fin</th>
        <th>Durée estimée</th>
        <th>Durée accomplie</th>
        <th>Date d'échéance</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for project <- @projects do %>
      <tr>
        <td><%= link "#{project.title}", to: Routes.project_path(@conn, :board, project) %></td>
        <td><%= project.description %></td>
        <td><%= project.progression %> %</td>
        <td><%= project.date_start %></td>
        <td><%= project.date_end %></td>
        <td><%= project.estimated_duration %> h</td>
        <td><%= project.performed_duration %> h</td>
        <td><%= project.deadline %></td>

        <td>
          <span><%= link "Détails", to: Routes.project_path(@conn, :show, project), class: "button btn btn-lg btn-info" %></span>
          <span><%= link "Modifier", to: Routes.project_path(@conn, :edit, project),class: "button btn btn-lg btn-warning" %></span>
          <!-- <span><%= link "Supprimer", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span> -->
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "+ Nouveau projet", to: Routes.project_path(@conn, :new), class: "btn btn-lg btn-primary" %></span>
