<h1>Listing Projects</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Progression</th>
      <th>Date start</th>
      <th>Date end</th>
      <th>Estimated duration</th>
      <th>Performed duration</th>
      <th>Deadline</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.title %></td>
      <td><%= project.description %></td>
      <td><%= project.progression %></td>
      <td><%= project.date_start %></td>
      <td><%= project.date_end %></td>
      <td><%= project.estimated_duration %></td>
      <td><%= project.performed_duration %></td>
      <td><%= project.deadline %></td>

      <td>
        <span><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
        <span><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
        <span><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
