<h1><%= @project.title %></h1>
<div class="basecontents project-show">
<ul>

  <li>
    <strong>Nom: </strong>
    <%= @project.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Progression:</strong>
    <%= @project.progression %> %
  </li>

  <li>
    <strong>Début du projet</strong>
    <%= @project.date_start %>
  </li>

  <li>
    <strong>Fin du projet</strong>
    <%= @project.date_end %>
  </li>

  <li>
    <strong>Durée estimée</strong>
    <%= @project.estimated_duration %> h
  </li>

  <li>
    <strong>Durée effectuée:</strong>
    <%= @project.performed_duration %> h
  </li>

  <li>
    <strong>Date d'échéance:</strong>
    <%= @project.deadline %>
  </li>

</ul>
</div>
<span><%= link "Modifier informations", to: Routes.project_path(@conn, :edit, @project), class: "btn btn-lg btn-primary" %></span>
<span><%= link "Retour", to: Routes.project_path(@conn, :index),class: "btn btn-lg btn-secondary" %></span>
