<div class="conboard__container basecontents__without__radius">
    <div class="conboard__inner__container">
        <div class="conboard__head">
            <div class="conboard__pic__section basecontents__without__radius">
                <img class="conboard__pro__pic" src="<%= Routes.static_path(@socket, "/#{PmLogin.Login.get_profile_picture(@contributor_id) }") %>"/>
                <h1><%= @contributor.username %></h1>
            </div>
            <div class="conboard__bar__section">
                <h3 class="conboard__bar__title">Tâches achevées ces 7 derniers jours</h3>
                <div class="container conboart__bar__container">
                    <%= @seven_chart %>
                </div>
            </div>
        </div>
        <div class="basecontents__without__radius conboard__foot">
            <h1 class="conboard__foot__title">Tâches </h1>
            <div class="task__section" style="">
                <table>
                    <tbody>
                    <%= for item <- 1..2 do %>
                    <tr style="background-color: orange;">
                        <td>
                            oi
                        </td>
                        <td>
                            oi
                        </td>
                    </tr>
                    <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
