<h1>Listing Active clients</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for active_client <- @active_clients do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.active_client_path(@conn, :show, active_client) %></span>
        <span><%= link "Edit", to: Routes.active_client_path(@conn, :edit, active_client) %></span>
        <span><%= link "Delete", to: Routes.active_client_path(@conn, :delete, active_client), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Active client", to: Routes.active_client_path(@conn, :new) %></span>
